# creed-app-back

./: LICENSE  README.md  pom.xml
src/main/java/com/anleus/creedapp/: CreedAppApplication.java
src/main/java/com/anleus/creedback/: CreedAppApplication.java
src/main/java/com/anleus/creedback/account/: Account.java  AccountControllerImpl.java  AccountRepository.java  AccountService.java
src/main/java/com/anleus/creedback/group/: Group.java  GroupControllerImpl.java  GroupRepository.java
src/main/java/com/anleus/creedback/post/: Post.java  PostControllerImpl.java  PostRepository.java
src/main/resources/: application.properties
src/main/resources/api/: relationshipRequest.yaml
src/main/resources/api/structures/: erros.yaml  relationship.yaml
src/test/java/com/anleus/creedapp/: CreedAppApplicationTests.java
src/test/java/com/anleus/creedback/: CreedAppApplicationTests.java
